
spring.datasource.url=jdbc:mysql://localhost:3306/moujib
server.port=8086
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql = true 
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
springdoc.swagger-ui.path=/swagger-ui

